# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/library_competition
spring.data.mongodb.database=library_competition
spring.data.mongodb.auto-index-creation=true

spring.application.name=LibraryCompetition

server.port=8082

# Swagger 3.0
springdoc:
    packages-to-scan: com.colabear754.springdoc_example.controllers
    default-co1nsumes-media-type: application/json;charset=UTF-8
    default-produces-media-type: application/json;charset=UTF-8
    swagger-ui:
        path: /
        disable-swagger-default-url: true
        display-request-duration: true
        operations-sorter: alpha