# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/library_competition
spring.data.mongodb.database=library_competition
spring.data.mongodb.auto-index-creation=true

spring.application.name=LibraryCompetition

server.port=8082