# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/library_competition
spring.data.mongodb.database=library_competition
spring.data.mongodb.auto-index-creation=true

spring.application.name=LibraryCompetition

server.port=8082

# Swagger 3.0
springdoc.packages-to-scan=com.example.librarycompetition.controller
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha